/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCH.BuildingEscape.h.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameMode.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\OpenDoor.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReport.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameMode.gen.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.gen.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\OpenDoor.gen.cpp.obj"
"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReport.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Lunam\Downloads\03_BuildingEscape-master\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuildingEscape.lib"